<!DOCTYPE html>
<html>
<head>
    <i><title>Creando tu propia historia</title><i>
    
    <style>
        div{background-color:#FEFCEC;}
          #navegador ul{
          list-style-type:none;
          text-align:center;
          }
          #navegador li{
          display:inline;
          text-align:center;
          margin:010px 0 0;
          }
          #navegador li a {
            padding:2px 7px 2px 7px;
            color:#666;
            background-color: #ffffff;
            border: 1px solid #ccc;
            text-decoration: none;
            }
            #navegador li a:hover{
            background-color: #333333;
            color:#ffffff;
            }  
        
            .container{
            display:grid;
       grid-template-rows: 400px 490px 300px 200px;
       grid-template-columns: 1fr 3fr 8fr 4fr 8fr 
       grid-gap: 1px;
       grid-template-areas:
      "area1 area1 area1 area1 area1"
      "area2 area3 area3 area3 area3"
      "area4 area5 area5 area5 area5"
      "area6 area6 area6 area6 area6"
       }
         
            
        .grid-item1 {
            background: #FDD2AE;
            text-align: center;
            border: black 3px ;
            grid-area: area1;
        }
        .grid-item2 {
            background: #FFE4CD;
            text-align: center;
            border: black 3px ;
            grid-area: area2;
            }
        .grid-item3 {
            background: #FEFCEC;
            text-align: center;
            border: black 3px ;
            grid-area: area3;
        }
         .grid-item4 {
            background: #FFE4CD;
            text-align: center;
            border: black 3px ;
            grid-area: area4;
        }
        .grid-item5 {
            background: #FEFCEC;
            text-align: center;
            border: black 3px ;
            grid-area: area5;
        }
        
        .grid-item6 {
            background: #FEFCEC;
            text-align: center;
            border: black 3px ;
            grid-area: area6;
        }
      
        
          
    </style>
</head>
<body>
    <div class="grid container">
        <div class="grid-item1">
            <center>
             <strong>
            <h1 style="font-size: xx-large" "color: #00008B">El comienzo de tu historia</h1>
             </strong>
  				<i><p>creando tu propio dia a dia. Empieza a conocer tu mundo a partir de datos cient&iacute;ficos y emocionantes</p></i>
         <img src=https://data.whicdn.com/images/340664146/original.gif  alt= "libertad">
         </center>


        </div>
    
        <div class="grid-item2">
              <div id="navegador">
        <ul> 
                <li><a href="https://almapacheco6677.wixsite.com/website/forum"> FORO </a></li>
           <li> <A HREF="https://almapacheco6677.wixsite.com/website/profile/alma-pacheco6677/profile"> CONTACTO </A>
             </li>
             </ul>
    </div>
            <li type="circle">Anfibios</li>
              <img src="https://www.caracteristicas.co/wp-content/uploads/2017/03/rana-2-e1563831586836-800x400.jpg" alt="width="200" height="150">
<hr>
            <li type="circle">Reptiles</li>
              <img src="https://okdiario.com/img/2017/08/27/todo-los-que-debes-saber-sobre-los-reptiles-3-655x368.jpg" alt="width="200" height="150">
     <hr>
            
        </div>
        <div class="grid-item3">
            <font size="2" color="green">	<h2> Sabias que?(Anfibios)</h1></font>
         	<div>
         					<p>respuesta larga o corta de la pregunta</p></div>
         					<img src="https://i.pinimg.com/originals/50/2a/0a/502a0a8e8e3351f0c333249e79b96d59.gif 
" alt= width="200" height="150">
         					<font size="2"> <h2 style="color: #808000"> sabias que? (Reptiles)</h3></font>
   																<p> Estos animales se diferencian de otras especies por no presentar pelos o plumas ... </p>
   																<img src="https://newswithoutpolitics.com/wp-content/uploads/2021/01/iguana-gif.gif" alt="width="200" height="150">
        </div>
        
        <div class="grid-item4">
         <li type="circle">Como ayudar al planeta</li>
          <img src="https://tec.mx/sites/default/files/styles/header_full/public/2021-02/top-energy-una-alternativa-en-energias-verdes.jpg?h=920929c4&itok=wPnRvFyV" alt="width="200" height="150">
</div>
        <div class="grid-item5">
            <font size="2"><h2 style="color: #1E90FF"> Sabias que? (como ayudar al planeta)</h2> </font>
   																<p>Se muestra información de algunas fuentes renovables de energia...</p>
   																<img src="https://revistardenergia.com/wp-content/uploads/2019/04/IMG_20190418_152149.jpg" alt="width="200" height="150"">
        </div>
        <div class="grid-item6">
            	<font size="1">
   															<h3>Comenta: se agregaran los comentarios de aquellos que vean la pagina web</h3>
   																<!-- se podra comentar en este espacio --> </font>
   												</Aside>
   											<font size ="4">	<footer> Para empezar con tu historia, recuerda que el mundo es la base para poder seguir viviendo y creando.</footer></font>
<center>
<h3> 
<li>https://www.caracteristicas.co/wp-content/uploads/2017/03/rana-2-e1563831586836-800x400.jpg</li> 
<li>https://tec.mx/sites/default/files/styles/header_full/public/2021-02/top-energy-una-alternativa-en-energias-verdes.jpg?h=920929c4&itok=wPnRvFyV </li> 
<li>https://okdiario.com/img/2017/08/27/todo-los-que-debes-saber-sobre-los-reptiles-3-655x368.jpg </li>  
<li>https://tusasesores.net/wp-content/uploads/2021/05/gif-molinos-nuevo.gif</li>
<li>Alma Dominga Pacheco Hernadez</li>
</h3>
</center>
        </div>
        </div>
    </div>
               
</body>
</html>